{
  "name": "@netless/bridge-project",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "pnpm -r build && pnpm changeset publish"
  },
  "engines": {
    "node": ">=14.0.0",
    "pnpm": "7"
  },
  "keywords": [],
  "author": "leavesster",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.23.0",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "@netless/telebox-insider": "^1.0.0-alpha.18",
    "@netless/window-manager": "^0.4.34",
    "white-web-sdk": "^2.16.25"
  }
}
